<template>
  <view class="container">
    <view class="selector">
      <selectab :total.sync="total" :value="value" bgColor="#444751" @selected.user="handleSelected" />
      <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" id="calcValue" placeholder="{{selector.tips}}" value=""/>
                </view>
            </view>
        </view>
    </view>
    <checkbox-group @change="bindAgreeChange">
        <label class="weui-agree" for="weuiAgree">
            <view class="weui-agree__text">
                <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                <view class="weui-agree__checkbox-icon">
                    <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                </view>
                阅读并同意<navigator url="" class="weui-agree__link">《相关条款》</navigator>
            </view>
        </label>
    </checkbox-group>
    <button class="weui-btn" type="primary" @tap="calcPrice">价格预估</button>

    <!--预估价格页面-->
     <view class="calc-price">
           <view class="weui-cells weui-cells_after-title">
                <view class="weui-panel__hd"></view>
                <view class="weui-cell">
                    <view class="weui-cell__bd">费用：</view>
                    <view class="weui-cell__ft">20元/小时 * 15小时 = 300元</view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__bd">服务费：</view>
                    <view class="weui-cell__ft">50元/单</view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__bd">支付费用：</view>
                    <view class="weui-cell__ft">350</view>
                </view>
            </view>
    </view>
    <button class="weui-btn" type="warn" @tap="phoneCall">联系师傅</button>
  </view>
  <Copyright buttom="true" />
</template>

<script>
  import wepy from 'wepy'
  import base from '../../mixins/base';
  import worker from '../../api/worker';
  import Selectab from '../../components/worker/selectab'
  import Tips from '../../utils/Tips';
  import Copyright from '../../components/common/copyright';
  export default class Detail extends wepy.page {
    def = {
      order: {
        worker: []
      },
      total:['时薪计算', '面积计算'],
      value: '时薪计算',
      selector: {
        tips: "请输入所需工时",
      },
      wxCalc: {
        value:{

        }
      },
      init: false
    };
    data = {...this.def};
    async onLoad (options) {
      try {
        const workerId = options.workerId;
        this.worker = await worker.detail(workerId);
        this.loaded();
      } catch (e) {
        Tips.loaded();
       
      }
    };
    
    methods = {
      action(funcName, order) {
        console.info('[action]' + funcName);
        if (this[funcName]) {
          const func = this[funcName].bind(this);
          func(order);
        } else {
          Tips.error('未知错误');
        }
      },
      phoneCall() {
        wepy.makePhoneCall({phoneNumber: '13750016732'});
      },
      handleSelected(value, e){
        if (value == "时薪计算"){
          this.selector.tips = "请输入工作工时"
        }else{
          this.selector.tips = "请输入装修面积"
        }
      },
      bindAgreeChange(e){
        console.log("bind agree")
      },
      calcPrice(e){
        
      }
     
    };
   
    components = {
      Copyright: Copyright,
      selectab: Selectab
    };

    mixins = [base];
    config = {
      navigationBarTitleText: '费用预估'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .container{
    padding-bottom: 110rpx;
  }

  
</style>
