<style lang="less">
  .listview-contact{
    height: 105px;
    width: 10%;
    float:left;
    
  }
</style>
<template>

    <view class="detail-box" wx:if="{{detail.goodsDetails.length > 0}}">
    <!--详情标题-->
    <view class="detail-title row-center">
      <text class="primary lg">——师傅详情——</text>
    </view>
    <!--详情类列表区域/遍历详情-->
    <view class="detail-list column">
      <block wx:for="{{detail.goodsDetails}}" wx:key="id">
        <!--文本-->
        <text class="mb20 lg" wx:if="{{item.type == 1}}">{{item.content}}</text>
        <!--图片-->
        <image src="{{item.content}}" lazy-load mode="widthFix" wx:if="{{item.type == 2}}" @tap="previewDetailImages({{item.content}})"/>
      </block>
    </view>
  </view>

</template>
<script>
  import wepy from 'wepy'
  export default class Detail extends wepy.component {
    props = {
      item: [],
      action: {
        default: true
      }
    };
    methods = {
      /**
     * 联系师傅
     */
      phone() {
        wepy.makePhoneCall({phoneNumber: this.item.phone});
      }
    }
}
</script>
