<style lang="less">
   @color: #4D926F;
  .listview-item{
    height: 100%;
    width: 100%;
    margin: 5px 0px 5px 0px;
  }
  .listview-user-avatar{
    height: 105px;
    width: 30%;
    display: block;
    float:left;
    
  }
  .listview-user-descript{
      height: 105px;
      width: 60%;
      float: left;
      margin: 0px 15px 0px 15px;
      .title{
        float: left;
        height: 20%;
      }
      .desc{
        float: left;
        height: 80%;
        overflow:hidden; 
        margin: 5px 0px 5px 0px;
      }
      .distance{
        float: left;
        margin: 5px 0px 5px 0px;
      }
  }
  .listview-contact{
    height: 105px;
    width: 10%;
    float:left;
    
  }
</style>
<template>

    <view class="listview-item" @tap="detail({{item.id}})">
        <view class="listview-user-avatar">
            <div class="avatar">
            <image style="width: 100%; height: 105px;" mode="aspectFill" alt="头像" src="https://huiqu-1251424007.cos.ap-guangzhou.myqcloud.com/images/6ce54b214052271a801e5b93c76566b0.jpg" />
            </div>
        </view>
        <view class="listview-user-descript">
            <div class="title" >
                {{ item.real_name }}
            </div>
            <div class="desc">
                {{ item.descript }}
                <div class="distance">
                    <image class="icon" src="../../images/iconfont/address32.png"/>距离35m
                </div>
            </div>
        </view>
        
    </view>

</template>
<script>
  import wepy from 'wepy'
  export default class Worker extends wepy.component {
    props = {
      item: [],
      action: {
        default: true
      }
    };
    data = {
      expand: {},
      shopName: {}
    };
    methods = {
      /**
     * 联系师傅
     */
      phone() {
        wepy.makePhoneCall({phoneNumber: this.item.phone});
      },

      /**
       * 详情
       */
      detail(workId) {
        console.log(2222);
        this.$emit('tap', workId);
      }
    }
}
</script>
